{
  "name": "nuxt-reviews",
  "version": "0.1.1",
  "description": "A Nuxt module to fetch and aggregate reviews from multiple tourism platforms (Google, Trustpilot, SerpAPI, Outscraper)",
  "license": "MIT",
  "author": {
    "name": "Eralp Ozcan",
    "url": "https://github.com/eralpozcan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eralpozcan/nuxt-reviews.git"
  },
  "homepage": "https://github.com/eralpozcan/nuxt-reviews#readme",
  "bugs": {
    "url": "https://github.com/eralpozcan/nuxt-reviews/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.2",
    "defu": "^6.1.4",
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.1.0",
    "nuxt": "^4.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "reviews",
    "google-reviews",
    "trustpilot",
    "tourism",
    "hotel-reviews",
    "review-aggregator"
  ]
}
